# required meta data
sonar.projectKey=JWT-AUTH-PROJECT
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

##language and the source
sonar.language=js
    
#coverage destination 
sonar.javascript.lcov.reportPaths=JWT-Auth-Project/coverage/lcov.info
sonar.login=squ_5cd0587e49ecd20faad029cdf3f73c15ffa56ed7
sonar.host.url=http://localhost:9000/


