# required meta data
sonar.projectKey=JWT-AUTH-PROJECT
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

##language and the source
sonar.language=js
    
#coverage destination 
sonar.javascript.lcov.reportPaths=JWT-Auth-Project/coverage/lcov.info


